<!DOCTYPE html>
<html lang = "en">
  <head>
    <!-- Import the CSS files for this project -->
    <link rel="stylesheet" href="t3.css">
  </head>

  <body>
    <h1>Students in our class</h1>

    <form action="javascript:processForm()">
      <label for="id">Student ID:</label>
      <input type="text" id="id" name="id"><br>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br>
      <label for="agrade">Assignment grade:</label>
      <input type="text" id="agrade" name="agrade"><br>
      <label for="tgrade">Tutorial grade:</label>
      <input type="text" id="tgrade" name="tgrade"><br>
      <label for="egrade">Exam grade:</label>
      <input type="text" id="egrade" name="egrade"><br>
      <input type="submit" disabled="true" id="btnSubmit" value="Submit" />
    </form>

    <table>
      <tr>
        <th>Student ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Assignment grade</th>
        <th>Tutorial grade</th>
        <th>Exam grade</th>
      </tr>
    </table>

  </body>

  <!-- Import the JavaScript files for this project -->
  <script type="text/javascript" src="students.js" ></script>
  <script type="text/javascript" src="t3.js" ></script>
</html>
