<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Part 4</title>
		<link rel="stylesheet" href="t2.css">
	</head>
	<body>
        <h1>Purchase Items</h1>
		<div>
            <div class="shoppingBoxes" id = "formBox">
                <label for = "list">Choose an item:</label>
                <ul id = "list">
                </ul><br>
                <label for="numItems">Number of items:</label>
                <input type="text" id="numItems"><br>
                <button type="button" id = "submit">Submit</button>
            </div>
            <div class="shoppingBoxes" id = "cartBox">
                <h2>Cart</h2>
                <ul id = "cart">
                </ul>
            </div>
        </div>
	</body>
	<script type="text/javascript" src="t2.js"></script>
</html>
