<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="community-fridge.css">
	</head>
	<body>
        <h1>Community fridge management system</h1>
		<div class = "container">
            <button type="button" class="homeButtons" id = "pickButton" onclick="window.location.href = 'fridge.html';">
                <h2>Pick up an item</h2>
            </button>
            <button type="button" class="homeButtons" id = "dropButton">
                <h2>Drop off an item</h2>
            </button>
            <button type="button" class="homeButtons" id = "searchButton">
                <h2>Search for an item</h2>
            </button>
        </div>
	</body>
</html>
