<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Website Title</title>
</head>

<body>
  <h1>Welcome to my Website!</h1><br>
  <div>
    <label for="name">Name:</label> <input type="text" name="name"> <br>
    <br><label for="choice">How would you rate this website?:</label>
    <form>
        <input type="radio" name="choice" > 10/10 <br>
        <input type="radio" name="choice" > Excellent <br>
        <input type="radio" name="choice" > One of the best I've personally seen <br>
        <input type="radio" name="choice" > Yes. <br>
    </form>
    <button>Submit</button>
  </div>
  <br>
</body>
</html>