  title {
    color: rgb(255, 255, 255);
  }
  
  body {
    background-color: rgb(19, 83, 80);
  }
  
  h1 {
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: georgia;
    font-size: 40px;
  }
  
  form {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
    padding-left: 40%;
    font-size: 18px;
    color: rgb(255, 255, 255);
  }

  div {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
  }
  